<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#fff">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Creating websites and applications to empower businesses online.">

        <title>Events - Trust3.0</title>

        <link rel="icon" href="/static/img/icon.png">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <style>
            @font-face {
                font-family: "Montserrat";
                src: url("/static/fonts/Montserrat-Regular.ttf");
            }
            @font-face {
                font-family: "Montserrat Bold";
                src: url("/static/fonts/Montserrat-Bold.ttf");
            }
            body {
                background-color: #fff;
            }
            #banner {
                margin: 2em;
            }
            .page-content {
                width: 100%;
                max-width: 75vw;
                margin: 0 auto;
                margin-top: 4em;
            }
            .logo {
                max-width: 10vw;
                min-width: 150px;
                height: auto;
                margin-bottom: 1.5em;
            }
            #title-container {
                min-height: 50vh;
            }
            #title-text-container {
                padding: 5rem;
                color: #000;
            }
            #title-img-container {
                background: url("/static/img/events/headerimg.jpg") no-repeat;
                background-size: cover;
                overflow: hidden;
                min-height: 50vh;
            }
            .placeholder {
                max-height: 50vh;
                width: auto;
            }
            @keyframes slideLeft {
                100% { left: 11rem; }
            }
            @keyframes slideRight {
                100% { right: 11rem; }
            }
            h1 {
                font-family: "Montserrat Bold";
                font-size: 3rem;
                margin-bottom: 0;
            }
            h2 {
                font-family: "Montserrat Bold";
                font-size: 2.2rem;
            }
            p {
                font-family: "Montserrat";
                font-size: 1.5rem;
            }
            .accent {
                color: #00A961;
            }
            .bg-accent {
                background-color: #00A961;
            }
            .btn {
                border: 1px solid #00A961;
                color: #000;
                border-radius: 0;
                width: 100%;
                height: auto;
                font-size: 1.25rem;
            }
            .btn:hover {
                color: #000;
                background-color: #00A961;
            }
            .btn-contact {
                color: #fff;
            }
            .col-md-6 {
                overflow: hidden;
            }
            #overview {
                background-color: #2f2f2f;
                color: #fff;
            }
            #overview .col-md-6 {
                padding: 5rem;
            }
            #overview .main {
                padding-left: calc(var(--bs-gutter-x) * .5);
            }
            ul {
                list-style-type: square;
                font-family: "Montserrat";
                font-size: 1.5rem;
            }
            li {
                margin-bottom: 1rem;
            }
            #speakers .col-md-3 {
                padding: 0;
            }
            #speakers .col-md-3 img {
                width: 100%;
            }
            #speakers-container {
                margin-bottom: 1rem;
            }
            #speakers .container p {
                line-height: 1;
            }
            #feedback-text {
                padding: 5rem;
            }
            .partner {
            max-width: 20vw;
            min-width: 16rem;
            }
            .footer {
                border-top: 1px solid #000;
                color: #000;
            }
            .footer p {
            font-size: 1rem;
            }

            /*Animations*/

            .animate-reveal-x {
                opacity: 0;
                -webkit-animation: revealX 1.5s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
                -moz-animation: revealX 1.5s ease-in 1 normal forwards;
                -o-animation: revealX 1.5s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
                animation: revealX 1.5s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
                -webkit-animation-delay: 300ms;
                -moz-animation-delay: 300ms;
                -o-animation-delay: 300ms;
                animation-delay: 300ms;
            }
            .animate-reveal-x.delay {
                -webkit-animation-delay: 400ms;
                -moz-animation-delay: 400ms;
                -o-animation-delay: 400ms;
                animation-delay: 400ms;
            }
            .animate-reveal-y {
                opacity: 0;
                -webkit-animation: revealY 1.5s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
                -moz-animation: revealY 1.5s ease-in 1 normal forwards;
                -o-animation: revealY 1.5s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
                animation: revealY 1.5s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
                -webkit-animation-delay: 800ms;
                -moz-animation-delay: 800ms;
                -o-animation-delay: 800ms;
                animation-delay: 800ms;
            }
            @-webkit-keyframes revealY {
                0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                    -moz-transform: translateY(100%);
                    -o-transform: translateY(100%);
                        transform: translateY(100%);
                }
                100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -o-transform: translateY(0);
                        transform: translateY(0);
                }
            }
            @-moz-keyframes revealY {
                0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                    -moz-transform: translateY(100%);
                    -o-transform: translateY(100%);
                        transform: translateY(100%);
                }
                100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -o-transform: translateY(0);
                        transform: translateY(0);
                }
            }
            @-o-keyframes revealY {
                0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                    -moz-transform: translateY(100%);
                    -o-transform: translateY(100%);
                        transform: translateY(100%);
                }
                100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -o-transform: translateY(0);
                        transform: translateY(0);
                }
            }
            @keyframes revealY {
                0% {
                opacity: 0;
                -webkit-transform: translateY(100%);
                    -moz-transform: translateY(100%);
                    -o-transform: translateY(100%);
                        transform: translateY(100%);
                }
                100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -o-transform: translateY(0);
                        transform: translateY(0);
                }
            }

            @-webkit-keyframes revealX {
                0% {
                opacity: 0;
                -webkit-transform: translateX(100%);
                    -moz-transform: translateX(100%);
                    -o-transform: translateX(100%);
                        transform: translateX(100%);
                }
                100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -o-transform: translateX(0);
                        transform: translateX(0);
                }
            }
            @-moz-keyframes revealX {
                0% {
                opacity: 0;
                -webkit-transform: translateX(100%);
                    -moz-transform: translateX(100%);
                    -o-transform: translateX(100%);
                        transform: translateX(100%);
                }
                100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -o-transform: translateX(0);
                        transform: translateX(0);
                }
            }
            @-o-keyframes revealY {
                0% {
                opacity: 0;
                -webkit-transform: translateX(100%);
                    -moz-transform: translateX(100%);
                    -o-transform: translateX(100%);
                        transform: translateX(100%);
                }
                100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -o-transform: translateX(0);
                        transform: translateX(0);
                }
            }
            @keyframes revealX {
                0% {
                opacity: 0;
                -webkit-transform: translateX(-100%);
                    -moz-transform: translateX(-100%);
                    -o-transform: translateX(-100%);
                        transform: translateX(-100%);
                }
                100% {
                opacity: 1;
                -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -o-transform: translateX(0);
                        transform: translateX(0);
                }
            }

            @media screen and (max-width: 1200px) {
                #title-text-container, #overview .col-md-6, #feedback-text {
                    padding: 2rem;
                }
            }
            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 2rem;
                }
                h2 {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 1.1rem;
                }
                ul {
                    font-size: 1.1rem;
                }
                .logo-container {
                text-align: center;
                }
                .page-content {
                margin-top: 2em;
                }
            }
            @media screen and (max-width: 500px) {
                #title-img-container {
                    min-height: 25vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" id="page">
            <div class="page-content">
                <div class="row" id="title-container">
                    <div class="col-md-6 animate-reveal-x" id="title-text-container">
                        <div class="logo-container">
                            <a href="/">
                                <picture>
                                    <source type="image/webp" srcset="/static/img/webp/trust3-flat.webp">
                                    <source type="image/png" srcset="/static/img/trust3-flat.png">
                                    <img src="/static/img/trust3-flat.png" alt="Logo" class="logo">
                                </picture>
                            </a>
                        </div>
                        <h1>Privacy in Web3.0</h1>
                        <p class="accent">Month XX 2023 at Some Place, Some Location</p>
                        <a href="mailto:hello@blksq-labs.com" class="btn mt-4">Get Tickets</a>
                    </div>
                    <div class="col-md-6 animate-reveal-x delay" id="title-img-container"></div>
                </div>
                <div class="row animate-reveal-y" id="overview">
                    <div class="col-md-6">
                        <h2 class="mb-3">Event Overview</h2>
                        <p>Like Plato in his Symposium, we believe that the exchange of ideas in a safe environment with like-minded people who share similar passions and varied, but aligned experiences is the best way to open up our minds.</p>
                        <p>The aim of our symposium is to create a safe and open environment for industry experts to convene and share their experiences. Each symposium will platform at least one category expert who will curate the evening's content.</p>
                        <p>Our chosen expert will introduce the topic via a short talk/presentation and then open the floor for questions and healthy debate. We encourage respectful discourse and want attendees to participate in lively, impassioned discussions.</p>
                        <p>Post-event, we urge that participants share their experience in the symposium blog so we can document and disseminate the ideas that emerge from it.</p>
                        <p>We will use these ideas to foster a global dialogue that champions responsible innovation for a safer society.</p>
                        <a href="mailto:hello@blksq-labs.com" class="btn btn-contact mt-4">Contact Us</a>
                    </div>
                    <div class="col-md-6 main">
                        <h2 class="mb-3">Topics Covered</h2>
                        <ul>
                            <li>AI, Privacy & Data Ethics</li>
                            <li>Privacy-by-design & humane tech development</li>
                            <li>Digital Identity & CBDCs</li>
                            <li>AdTech & Tracking</li>
                        </ul>
                    </div>
                </div>
                <div class="row text-center">
                    <h2 class="text-white mt-5 mb-3">Speakers</h2>
                </div>
                <div class="row" id="speakers">
                    <div class="col-md-3">
                        <picture>
                            <source type="image/webp" srcset="/static/img/webp/events/gdowling.webp">
                            <source type="image/jpg" srcset="/static/img/events/gdowling.jpg">
                            <img src="/static/img/events/gdowling.jpg" alt="Greig Dowling">
                        </picture>
                        <div class="container mt-4">
                            <p class="accent mb-1">Greig Dowling</p>
                            <p>Head of Strategy, Mentor & Founder</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <picture>
                            <source type="image/webp" srcset="/static/img/webp/events/tmandaltsis.webp">
                            <source type="image/jpg" srcset="/static/img/events/tmandaltsis.jpg">
                            <img src="/static/img/events/tmandaltsis.jpg" alt="Thanasis Mandaltsis">
                        </picture>
                        <div class="container mt-4">
                            <p class="accent mb-1">Thanasis Mandaltsis</p>
                            <p>Product Innovation Lead & Founder</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <picture>
                            <source type="image/webp" srcset="/static/img/webp/events/mgardiner.webp">
                            <source type="image/jpg" srcset="/static/img/events/mgardiner.JPG">
                            <img src="/static/img/events/mgardiner.JPG" alt="Matthew Gardiner">
                        </picture>
                        <div class="container mt-4">
                            <p class="accent mb-1">Matthew Gardiner</p>
                            <p class="mb-1">Founder</p>
                            <p>A1AI</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <picture>
                            <source type="image/webp" srcset="/static/img/webp/events/tking.webp">
                            <source type="image/jpg" srcset="/static/img/events/tking.jpg">
                            <img src="/static/img/events/tking.jpg" alt="Toby King">
                        </picture>
                        <div class="container mt-4">
                            <p class="accent mb-1">Toby King</p>
                            <p class="mb-1">Co-Founder & Director</p>
                            <p>Polax Digital</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5" id="feedback">
                    <div class="col-md-6 p-0">
                        <picture>
                            <source type="image/webp" srcset="/static/img/webp/events/missionimg.webp">
                            <source type="image/jpg" srcset="/static/img/events/missionimg.jpg">
                            <img src="/static/img/events/missionimg.jpg" alt="Conference" class="placeholder">
                        </picture>
                    </div>
                    <div class="col-md-6 bg-accent text-white" id="feedback-text">
                        <h2 class="mb-4">Our Mission</h2>
                        <p>To convene the brightest minds in privacy, AI, and technology to foster a global dialogue that
                            champions responsible innovation for a safer society.</p>
                    </div>
                </div>
                <div class="row text-white mt-5">
                    <p>Partners</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <picture>
                            <source type="image/webp" srcset="/static/img/webp/events/a1ai.webp">
                            <source type="image/png" srcset="/static/img/events/a1ai.png">
                            <img src="/static/img/events/a1ai.png" alt="Partner A1AI" class="partner">
                        </picture>
                    </div>
                    <div class="col-lg-4">
                        <picture>
                            <source type="image/webp" srcset="/static/img/webp/events/magic.webp">
                            <source type="image/png" srcset="/static/img/events/magic.png">
                            <img src="/static/img/events/magic.png" alt="Partner Magic Access" class="partner">
                        </picture>
                    </div>
                    <div class="col-lg-4">
                        <picture>
                            <source type="image/webp" srcset="/static/img/webp/events/polax.webp">
                            <source type="image/png" srcset="/static/img/events/polax.png">
                            <img src="/static/img/events/polax.png" alt="Partner Polax Digital" class="partner">
                        </picture>
                    </div>
                </div>

                <div class="row footer mt-4 pt-4">
                    <p>&copy; Trust3.0 2023. All rights reserved.</p>
                </div>
            </div>
        </div>
    </body>
</html>